amqp==2.5.2
appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.9.0
billiard==3.6.3.0
blinker==1.4
cachetools==4.1.0
captcha-solver==0.1.5
celery==4.4.2
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cssselect==1.1.0
distlib==0.3.0
Django==2.2.3
django-simple-history==2.10.0
filelock==3.0.12
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.14.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.51.0
goose3==3.1.6
gunicorn==20.0.4
html2text==2020.1.16
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==1.6.0
importlib-resources==1.4.0
incremental==16.10.1
jieba==0.42.1
Jinja2==2.10
joblib==0.14.1
JPype1==0.7.2
json2html==1.3.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jusText==2.2.0
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.8
lxml==4.5.0
MarkupSafe==1.1.1
mysqlclient==1.3.13
netifaces==0.10.4
nltk==3.5
numpy==1.18.3
oauthlib==2.0.6
pandas==1.0.3
parsel==1.5.2
pdfkit==0.6.1
Pillow==7.1.1
Protego==0.1.16
protobuf==3.11.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyJWT==1.5.3
PyMySQL==0.9.3
pyOpenSSL==17.5.0
pyserial==3.4
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
queuelib==1.5.0
readability-lxml==0.7.1
regex==2020.4.4
requests==2.18.4
requests-unixsocket==0.1.5
rsa==4.0
Scrapy==2.0.1
SecretStorage==2.3.1
selenium==3.141.0
service-identity==16.0.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
supervisor==4.2.0
timeout-decorator==0.4.1
tqdm==4.45.0
Twisted==17.9.0
uritemplate==3.0.1
urllib3==1.22
vine==1.3.0
virtualenv==20.0.17
w3lib==1.21.0
zipp==3.1.0
zope.interface==5.1.0
