# Sample Docker-Compose file
# nvidia-docker version 2 is not compatible with Compose v3 (latest).
version: "3.3"

services:
  rabbitmq:
    image: rabbitmq:latest
    command: rabbitmq-server
    ports:
      - "5672:5672"
  celery:
    build: ./GammaOuterService
    command: celery -A GammaOuterService worker -l info --concurrency=1 -n worker1
    depends_on:
      - rabbitmq
    links:
      - rabbitmq

  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: sme_db
      MYSQL_ROOT_PASSWORD: hello2020
      
      #    volumes:
            #     - "/var/lib/mysql_backup:/var/lib/mysql"

  outer:
    build: ./GammaOuterService
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - type: bind
        source: /root/NegNews/predeploy/data
        target: /root/NegNews/predeploy/data
    environment:
      - PYTHONUNBUFFERED=1
    depends_on: 
      - mysql
  inner:
    build: ./GammaInnerService
    command: python manage.py runserver 0.0.0.0:8001
    ports:
      - "8001:8001"
    volumes:
      - type: bind
        source: /root/NegNews/predeploy/data
        target: /root/NegNews/predeploy/data
    environment:
      - PYTHONUNBUFFERED=1
    depends_on:
      - mysql
  crawler:
    build: ./CrawlerService
    command: python manage.py runserver 0.0.0.0:8002
    ports:
      - "8002:8002"

    volumes:
      - type: bind
        source: /root/NegNews/predeploy/data
        target: /root/NegNews/predeploy/data
    environment:
      - PYTHONUNBUFFERED=1
  ocr:
    build: ./OCRService
    command: python manage.py runserver 0.0.0.0:8003
    ports:
      - "8003:8003"
    volumes:
      - type: bind
        source: /root/NegNews/predeploy/data
        target: /root/NegNews/predeploy/data
    environment:
      - PYTHONUNBUFFERED=1
  ner:
    build: ./NERService
    command: python manage.py runserver 0.0.0.0:8004
    ports:
      - "8004:8004"
    volumes:
      - type: bind
        source: /root/NegNews/predeploy/data
        target: /root/NegNews/predeploy/data
    environment:
      - PYTHONUNBUFFERED=1
  
 
