{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DocXygen Do2eKYC</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header" style="width:100%">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!--<a class="navbar-brand" href="#">SME 中小企业开户 Demo</a>-->
          <a class="navbar-brand" href="/vbapi/">DocXygen Do2eKYC</a>
          <a class="navbar-brand" style='float:right'  href="{% url 'logout'%}">Logout</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/setup/">Set Parameters</a></li>
            <li class="active"><a>Change Password<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
	      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            {% block content %}<div id="content-main">
            <br/><br/><br/>
            <form method="post">{% csrf_token %}
            <div>

            {% if form.errors %}
                <p class="errornote">
                {% if form.errors.items|length == 1 %}Please correct the error below.{% else %}Please correct the errors below.{% endif %}
                </p>
            {% endif %}


            <p>Please enter your old password, for security’s sake, and then enter your new password twice so we can verify you typed it in correctly.</p>

            <fieldset class="module aligned wide">

            <div class="form-row">
                {{ form.old_password.errors }}
                {{ form.old_password.label_tag }} {{ form.old_password }}
            </div>

            <div class="form-row">
                {{ form.new_password1.errors }}
                {{ form.new_password1.label_tag }} {{ form.new_password1 }}
                {% if form.new_password1.help_text %}
                <div class="help">{{ form.new_password1.help_text|safe }}</div>
                {% endif %}
            </div>

            <div class="form-row">
            {{ form.new_password2.errors }}
                {{ form.new_password2.label_tag }} {{ form.new_password2 }}
                {% if form.new_password2.help_text %}
                <div class="help">{{ form.new_password2.help_text|safe }}</div>
                {% endif %}
            </div>

            </fieldset>

            <div class="submit-row">
                <input type="submit" value="Change my password" class="default">
            </div>

            </div>
            </form></div>

            {% endblock %}

          </div>
        </div>
      </div>
    </body>
    </html>
