{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DocXygen Do2eKYC</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header" style="width:100%">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!--<a class="navbar-brand" href="#">SME 中小企业开户 Demo</a>-->
          <a class="navbar-brand" href="/vbapi/">DocXygen Do2eKYC</a>
          <a class="navbar-brand" style='float:right'  href="{% url 'logout'%}">Logout</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/setup/">Set Parameters</a></li>
            <li class="active"><a>Change Password<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
	      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <br/><br/><br/>
          {% block content %}
          <p>Your password was changed.</p>
          {% endblock %}
        </div>
    	 </div>
     </div>
    </body>
    </html>
