absl-py==0.7.1
alabaster==0.7.12
alembic==1.0.9
allennlp==0.8.4
amqp==2.4.1
aniso8601==7.0.0
appnope==0.1.0
argcomplete==1.10.0
asgiref==3.2.3
astor==0.7.1
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.4.3
awscli==1.16.184
azure-cognitiveservices-nspkg==3.0.1
azure-cognitiveservices-search-newssearch==1.0.0
azure-cognitiveservices-search-nspkg==3.0.1
azure-common==1.1.23
azure-nspkg==3.0.2
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.8.0
billiard==3.5.0.5
bleach==3.1.0
blis==0.2.4
boilerpipe==1.3.0.0
boto==2.49.0
boto3==1.9.151
botocore==1.12.174
bs4==0.0.1
cachetools==3.1.1
camelot-py==0.7.3
celery==4.2.1
certifi==2019.3.9
cffi==1.13.1
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.3.9
compass-stylesheets==0.12.6
configobj==5.0.6
configparser==3.8.1
conllu==0.11
constantly==15.1.0
cryptography==2.9
cssselect==1.1.0
csvtotable==2.1.1
cycler==0.10.0
cymem==2.0.2
Cython==0.29.5
dask==1.1.4
decorator==4.3.2
defusedxml==0.5.0
distributed==1.26.0
distro==1.4.0
Django==2.2.3
docutils==0.14
docx2txt==0.8
EbookLib==0.17.1
editdistance==0.5.3
elasticsearch==7.0.1
en-core-web-sm==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
extract-msg==0.23.1
filelock==3.0.12
fitz==0.0.1.dev2
flaky==3.5.3
Flask==1.0.3
Flask-Cors==3.0.8
Flask-JWT==0.3.2
Flask-Migrate==2.4.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.0
FormEncode==1.3.1
ftfy==5.5.1
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
gdown==3.10.1
gensim==3.8.1
gevent==1.4.0
gmane==0.1.dev25
google-api-core==1.14.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-cloud-core==1.0.3
google-cloud-storage==1.19.0
google-cloud-translate==1.6.0
google-cloud-vision==0.39.0
google-pasta==0.1.8
google-resumable-media==0.4.0
googleapis-common-protos==1.6.0
googletrans==2.4.0
GPUtil==1.4.0
greenlet==0.4.15
grpcio==1.20.1
gunicorn==20.0.4
h5py==2.9.0
HeapDict==1.0.0
html-json-forms==1.0.0
html2json==0.2.4.1
httplib2==0.13.1
hyperlink==19.0.0
idna==2.8
imageio==2.6.1
imagesize==1.1.0
IMAPClient==2.1.0
importlib-metadata==0.18
incremental==17.5.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
jieba==0.42
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
JPype1==0.7.2
jsmin==2.2.2
json2html==1.3.0
jsonnet==0.13.0
jsonpatch==1.24
jsonpickle==1.2
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kaggle==1.5.6
Keras==2.0.8
Keras-Applications==1.0.8
keras-bert==0.80.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.0
keras-radam==0.15.0
keras-self-attention==0.41.0
keras-transformer==0.31.0
kiwisolver==1.1.0
kombu==4.3.0
lightgbm==2.3.0
linecache2==1.0.0
locket==0.2.0
lxml==4.3.1
Mako==1.0.9
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mock==3.0.5
more-itertools==7.0.0
msgpack==0.6.1
msrest==0.6.10
munch==2.3.2
murmurhash==1.0.2
mysqlclient==1.4.6
nbconvert==5.5.0
nbformat==4.4.0
neo4j==1.7.6
neobolt==1.7.16
neotime==1.7.4
networkx==2.3
neuralcoref==4.0
neurdflib==5.0.0.post1
newsapi-python==0.2.5
-e git://github.com/clic-lab/newsroom.git@fc424317878af6290399de26beb1787d1e65c021#egg=newsroom
nibabel==2.5.0
nipype==1.2.1
nltk==3.4.5
notebook==5.7.8
numpy==1.16.3
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.1.26
openpyxl==2.6.3
opt-einsum==3.1.0
overrides==1.9
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parsel==1.5.2
parsimonious==0.8.1
parso==0.3.4
partd==0.3.10
PDF-Layout-Scanner==1.3.3
pdf2image==1.7.0
pdfkit==0.6.1
pdfminer==20191125
pdfminer.six==20181108
pdfminer3==2018.12.3.0
pdfplumber==0.5.13
pdftotree==0.4.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.1.0
pkg-resources==0.0.0
plac==0.9.6
pluggy==0.12.0
preshed==2.0.1
profanity-check==1.0.2
prometheus-client==0.6.0
prompt-toolkit==2.0.8
Protego==0.1.16
protobuf==3.11.3
prov==1.5.3
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
py2neo==4.3.0
pyasn1==0.4.5
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.9.0
PyDispatcher==2.0.5
pydot==1.4.1
pydotplus==2.0.2
pyExcelerator==0.6.4.1
Pygments==2.4.2
PyHamcrest==2.0.2
PyJWT==1.4.2
PyMuPDF==1.16.0
pyOpenSSL==19.1.0
pyparsing==2.4.0
PyPDF2==1.26.0
PyPrind==2.11.2
pyquery==1.4.1
pyrouge==0.1.3
pyrsistent==0.15.2
PySocks==1.7.1
pytesseract==0.3.0
pytest==4.6.3
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-docx==0.8.10
python-editor==1.0.4
python-Levenshtein==0.12.0
python-pptx==0.6.18
python-slugify==4.0.0
pytorch-ignite==0.2.0
-e git+https://github.com/martiansideofthemoon/squash-generation.git@c99863681a32c0b6f291836cff4aea6c97f593e1#egg=pytorch_pretrained_bert&subdirectory=pytorch-pretrained-BERT
pytz==2019.1
PyWavelets==1.1.1
pywsd==1.2.3
pyxnat==1.1.0.2
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.4
queuelib==1.5.0
rdflib==4.2.2
readability-lxml==0.7.1
regex==2019.4.14
reportlab==3.5.31
requests==2.22.0
requests-oauthlib==1.3.0
responses==0.10.6
rsa==3.4.2
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
s3transfer==0.2.0
sacremoses==0.0.38
scikit-image==0.16.2
scikit-learn==0.21.2
scipy==1.4.1
Scrapy==2.0.1
selectivesearch==0.4
Send2Trash==1.5.0
sentencepiece==0.1.85
service-identity==18.1.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==1.9.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
soupsieve==1.9.1
spacy==2.1.3
SpeechRecognition==3.8.1
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.3
sqlparse==0.3.0
srsly==0.0.5
tabula-py==1.4.3
tabulate==0.8.6
tblib==1.3.2
tensorboard==1.13.1
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
textblob==0.15.3
textract==1.6.3
thinc==7.0.4
toolz==0.9.0
torch==1.1.0
torchfile==0.1.0
torchtext==0.3.1
torchvision==0.2.1
tornado==6.0.1
tqdm==4.32.1
traitlets==4.3.2
traits==5.1.2
transformers==2.3.0
Twisted==20.3.0
tzlocal==1.5.1
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.24.3
vine==1.2.0
visdom==0.1.8.9
w3lib==1.21.0
Wand==0.5.6
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wn==0.0.22
word2number==1.1
workbook==1.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.5
xlutils==2.0.0
xlwt==1.3.0
zict==0.1.4
zipp==0.5.1
zope.interface==5.0.2
