{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SME Dashboard</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">SME 中小企业开户 Demo</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="http://localhost:8000/vbapi/">首页</a></li>
            <li><a href="http://localhost:8000/vbapi/api1_page/">输入CR Number启动流程</a></li>
            <li><a href="http://localhost:8000/vbapi/api2_page/">获取OCR结果</a></li>
            <li><a href="http://localhost:8000/vbapi/api3_page/">提交个人信息</a></li>
            <li class="active"><a>获取个人NER结果<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">首页</h1>-->
          <div class="row placeholders">
            <p class="title">SME中小企业开户项目后端结果展示demo</p>
            <form id="myForm" action="http://localhost:8000/vbapi/get_ner_results/" method="post" class="form-horizontal" role="form">
                {% csrf_token %}
                <div class="col-sm-4 col-md-offset-4">
                  <div class="form-group">
                  <span class="input-group-addon">Session ID</span>
                  <input type="text" name="session_id_list" class="form-control" placeholder="输入Session ID">
                  </div>
                </div>
                <br>
                <div class="col-sm-4 col-md-offset-4">
                <button type="submit" class="btn btn-default" value="check" onclick="check()">Check</button>
              </div>
            </form>
            <script type="text/javascript">
              function check(){
                  $.ajax({
                      url:"http://localhost:8000/vbapi/api4_page/",
                      type:"post",
                      data: $('#myForm').serialize(),
                      success : function (data) {
                        console.log(data);   //data即为后台返回的数据
                      }
                  });
              }
            </script>
          </div>
          <div class="row placeholders">
            {% if return_code %}
            {% ifequal '0000' return_code %}
              <h4>-------- Developer Mode --------</h4><br>
              <p>启动流程成功...</p>
              <p>    返回用户APP成功识别码 return code: {{ return_code }}</p>
              <p class="text-left">NER结果展示：</p>
                  {% for result in results_list %}
                  <p class="text-left">流程ID: {{ result.session_id }}</p>
                    <span class="input-group-addon">公司名: {{ result.company_ner_list.0.comp_name }}</span>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th><span class="input-group-addon">公司负面新闻标题</span></th>
                            <th><span class="input-group-addon">公司负面新闻原文</span></th>
                            <th><span class="input-group-addon">负面新闻分析结果</span></th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for comp_ner in result.company_ner_list %}
                        <tr>
                            <td><p class="small">{{ comp_ner.news_title }}</p></td>
                            <td><p class="small">{{ comp_ner.news_file_location }}</td>
                            <td><p class="small">{{ comp_ner.ner_output_location }}</p></td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                      {% for person in result.shareholders_list %}
                        <span class="input-group-addon">股东姓名: {{ person.shareholder_ner_list.0.person_name}}</span>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th><span class="input-group-addon">个人负面新闻标题</span></th>
                                <th><span class="input-group-addon">个人负面新闻原文</span></th>
                                <th><span class="input-group-addon">负面新闻分析结果</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for personal_ner in person.shareholder_ner_list %}
                            <tr>
                                <td><p class="small">{{ personal_ner.news_title }}</p></td>
                                <td><p class="small">{{ personal_ner.news_file_location }}</td>
                                <td><p class="small">{{ personal_ner.ner_output_location }}</p></td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        {% endfor %}
                  {% endfor %}
              {% else %}
              {% endifequal %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

