{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SME Dashboard</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">个人开户 Demo</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/">首页</a></li>
            <li class="active"><a>提交个人信息<span class="sr-only">(current)</span></a></li>
            <li><a href="/vbapi/api6_page/">获取个人NER结果</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">首页</h1>-->
          <div class="row placeholders">
            <p class="title">个人开户项目后端结果展示demo</p>
            <form id="myForm" onsubmit="return false" action="" method="post" class="form-horizontal" role="form">
            {% csrf_token %}
              <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                  <span class="input-group-addon">User Name EN</span>
                  <input type="text" name="user_name_en" class="form-control" placeholder="输入User Name EN">
                </div>
              </div>
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <button type="submit" class="btn btn-default" value="check" onclick="check()">Check</button>
              </div>
            </form>
            <script type="text/javascript">
              function check(){
                  // alert("success");
                  a1();
                  function a1 () {
                      $("#ct1").empty();
                          var print_info = '<h4 class="text-center">-------- Developer Mode --------</h4><br>';
                          print_info += '<p class="text-center">启动流程成功...</p>';
                          print_info += '<p class="text-center">    该流程session id: '+'200000000001'+'</p>';
                          print_info += '<p class="text-center">保存所有数据   成功</p>';
                          print_info += '<p class="text-center">    返回用户APP成功识别码return code: '+'0000' + '</p>';
                          $("#ct1").html(print_info);
                      }
                  $.ajax({
                      // url:"http://localhost:8000/vbapi/api1_page/",
                      // type:"post",
                      // data: $('#myForm').serialize(),
                      // success : function (data) {
                      //   console.log(data);   //data即为后台返回的数据
                      // }

                  });
              }
            </script>
        </div>
          <div class="row placeholders" id="ct1">
<!--            {% if return_code %}-->
<!--            {% ifequal '0000' return_code %}-->
<!--            <h4>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Developer Mode &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</h4><br>-->
<!--            <p>启动流程成功...</p>-->
<!--            <p>    该流程session id: {{ session_id }}</p>-->
<!--            <p>保存所有数据   成功</p>-->
<!--            <p>    返回用户APP成功识别码return code: {{ return_code }}</p>-->
<!--            {% else %}-->
<!--            {% endifequal %}-->
<!--            {% endif %}-->
          </div>
      </div>
    </div>
      </div>
  </body>
</html>

