{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CDD Automation Demo UI</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!--<a class="navbar-brand" href="#">SME 中小企业开户 Demo</a>-->
          <a class="navbar-brand" href="#">CDD Automation Demo UI</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a >Frontpage<span class="sr-only">(current)</span></a></li>
            <li><a href="/vbapi/api1_page/">Request Company Search</a></li>
            <li><a href="/vbapi/api2_page/">Check Company Search result</a></li>
            <li><a href="/vbapi/api3_page/">Request News Search</a></li>
            <li><a href="/vbapi/api6_page/">Check News Scoring result</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Frontpage</h1>
          <div class="row placeholders">
            <!--<p class="title">CDD Automation Demo UI</p>-->
            <p class="title">CDD Automation Demo UI</p>
            <img class="img-responsive center-block" src="{% static 'image/gamma.jpeg' %}" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

