{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DocXygen Do2eKYC</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
</head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header" style="width:100%">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="/vbapi/">DocXygen Do2eKYC</a>
          <a class="navbar-brand" style='float:right'  href="{% url 'logout'%}">Logout</a>
          <a class="navbar-brand" style='float:right'  href="/vbapi/setup">Setting</a>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/">Frontpage</a></li>
            <li><a href="/vbapi/api1_page/">Request Company Search</a></li>
            <li><a href="/vbapi/api2_page/">Check Company Search result</a></li>
            <li class="active"><a>Request News Search<span class="sr-only">(current)</span></a></li>
            <li><a href="/vbapi/api6_page/">Check News Scoring result</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="row placeholders">
            <p class="title">DocXygen Do2eKYC</p>
            <form id="myForm" onsubmit="return false" class="form-horizontal" role="form">
              {% csrf_token %}
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                <span class="input-group-addon">Business Type</span>
		            <!--<input type="text" name="business_type" class="form-control" placeholder="输入business_type">-->
            		<select id='business-type-input' name="business_type" class="form-control">
                                          <option value="sme">sme</option>
                </select>
                <span class="input-group-addon">Search Type</span>
		            <!--<input type="text" name="business_type" class="form-control" placeholder="输入business_type">-->
            		<select id='search-type-input' name="search_type" class="form-control">
                                          <option value="company">company</option>
                                          <option value="person">person</option>
                </select>
		            <span class="input-group-addon">English Name</span>
                <input type="text" name="user_name_en" class="form-control" placeholder="please enter English name">
                </div>
              </div>
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <button type="submit" class="btn btn-default" value="check" onclick="transForm()">Check</button>
              </div>
            </form>
              <script type="application/javascript">
                $.fn.serializeObject = function()
                {
                   var o = {};
                   var a = this.serializeArray();
                   $.each(a, function() {
                       // if (this.name === 'session_id') {
                       //     o['session_id'] = this.value;
                       if (this.name === 'business_type') {
                         o['business_type'] = this.value;
                       } else if (this.name === 'user_name_en') {
                           var x = {};
                           x['user_name_en'] = this.value;
                           x['user_name_cn'] = '';
                           if (!o['shareholders_list']) {
                               o['shareholders_list'] = [];
                           }
                           o['shareholders_list'].push(x);
                       } else if (this.name === "search_type") {
                         o['search_type'] = this.value;
                       }
                   });
                   return o;
                };

                function transForm(){
                  var json_info = $('#myForm').serializeObject();
                  $.ajax({
                      url:"/vbapi/confirm_shareholders/",
                      type:"post",
                      data: JSON.stringify(json_info),
                      success : function (data) {
                          var item = JSON.parse(data);
                          console.log(item);
                          $("#ct1").empty();
                          var print_info = '';
                          print_info += '<p class="text-center">session id: '+item['session_id']+'</p>';
                          print_info += '<p class="text-center">return code: '+item['return_code'] + '</p>';
                          print_info += '<p class="text-center">status: '+item['status'] + '</p>';
                          $("#ct1").html(print_info);
                          getSessionStatus()
                      }
                  });
                }

                function getSessionStatus(){
                    if ( $.fn.DataTable.isDataTable( '#scoring-result-table' ) ){
                      $('#scoring-result-table').DataTable().clear().destroy();
                    }

                    $.ajax({
                      url:"/vbapi/get_record/",
                      type:"get",
                      success : function (data) {
                        var items = JSON.parse(data);
                        items = items["sessions"]
                        console.log(items)
                        $('#scoring-result-table').DataTable( {
                            "data": items,
                            "columns": [
                                {
                                  "data": "session_id",
                                  "width": "20%",
                                  "render": function(data){
                                      data = '<a onClick="setSessionId('+data+')">' + data + '</a>';
                                      return data;
                                   }
                                },
                                {
                                  "data": "batch",
                                  "width": "20%",
                                },
                                {
                                  "data": "shareholder_name",
                                  "width": "20%",
                                },
                                {
                                  "data": "status",
                                  "width": "20%",
                                  "render": function(data,type,row){
                                    if(data == "Failed"){
                                      data = data+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="retry_'+row.session_id+'"  class="btn btn-default" onclick=\'sessionRetry('+row.session_id+',"'+row.shareholder_name+'")\'>Retry</button>';
                                    }
                                    return data;
                                 }
                                },
                                {
                                  "data": "request_time",
                                  "width": "20%",
                                }
                             ]
                        } );
                      }
                  });
                }

                function sessionRetry(session_id,name) {
                  // console.log(session_id)
                  // console.log(name)
                  $.ajax({
                    url:"/vbapi/retry_session/",
                    type:"post",
                    data: JSON.stringify({"session_id":session_id,"name":name}),
                    success : function (data) {
                        var item = JSON.parse(data);
                        console.log(item);
                        $("#ct1").empty();
                        var print_info = '';
                        print_info += '<p class="text-center">session id: '+item['session_id']+'</p>';
                        print_info += '<p class="text-center">return code: '+item['return_code'] + '</p>';
                        print_info += '<p class="text-center">status: '+item['status'] + '</p>';
                        $("#ct1").html(print_info);
                        getSessionStatus();
                    }
                  });
            		}

            		function setSessionId(sessionId) {
                  window.localStorage.setItem('sessionId', sessionId);
            		  window.location.href = window.location.origin + '/vbapi/api6_page/';
            		}

                function clickUpload() {
                    document.getElementById("uploadFile").click();
                }

                function upload(event) {
                    const formData = new FormData();
                    const files = event.target.files;
                    console.log(files);
                    if(files.length==1){
                      formData.append('file', files[0]);
                      $.ajax({
                        url:"/vbapi/batch_process/",
                        type:"post",
                        data: formData,
                        processData: false,
                        contentType: false,
                        success : function (data) {
                          var item = JSON.parse(data);
                          console.log(item);
                          $("#ct1").empty();
                          var print_info = '';
                          print_info += '<p class="text-center">session id: '+item['session_id']+'</p>';
                          print_info += '<p class="text-center">return code: '+item['return_code'] + '</p>';
                          print_info += '<p class="text-center">status: '+item['status'] + '</p>';
                          $("#ct1").html(print_info);
                          getSessionStatus();
                          $("#uploadFile").val('');
                        }
                    });
                  }
                }

                getSessionStatus()
              </script>
          </div>
          <div class="row placeholder text-center">
            <h4><a data-toggle="tooltip" title="To use batch upload, please upload one txt file with one name on each line">Batch Process:</a></h4>
            <input type="file" id="uploadFile" style="display:none;" onchange="upload(event)"/>
            <button class="btn btn-default" id="uploadbutton" name="button" value="Upload" onclick="clickUpload();">Upload</button>
          </div>
          <div class="row placeholder" id="ct1">
          </div>
	        <div class="row placeholder">
            <h4>News Search Requests</h4>
            <button id="refreshTable" class="pull-right" onclick="getSessionStatus()">refresh</button>
            <br>
            <br>
            <table class="table table-bordered" id='scoring-result-table'>
              <thead>
                <tr class="bg-success">
                     <th style="width:20%">session id</th>
                     <th style="width:20%">batch id</th>
                     <th style="width:20%">name</th>
                     <th style="width:20%">status</th>
                     <th style="width:20%">request time</th>
               </tr>
              </thead>
              <tbody>
             </tbody>
           </table>
	        </div>
        </div>
      </div>
    </div>
  </body>
</html>
