{%load staticfiles%}
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DocXygen Do2eKYC</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <style>
    div[data-placeholder]:not(:focus):empty:before {
        content: attr(data-placeholder);
        float: left;
        margin-left: 2px;
        color: #b3b3b3;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header" style="width:100%">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="/vbapi/">DocXygen Do2eKYC</a>
          <a class="navbar-brand" style='float:right'  href="{% url 'logout'%}">Logout</a>
          <a class="navbar-brand" style='float:right'  href="/vbapi/setup">Setting</a>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/">Frontpage</a></li>
            <li><a href="/vbapi/api1_page/">Request Company Search</a></li>
            <li><a href="/vbapi/api2_page/">Check Company Search result</a></li>
            <li><a href="/vbapi/api3_page/">Request News Search</a></li>
            <li class="active"><a>Check News Scoring result<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="row placeholders">
            <p class="title">DocXygen Do2eKYC</p>
            <form id="myForm" action="/vbapi/get_ner_results/" method="post" class="form-horizontal" role="form">
                {% csrf_token %}
		            <br/>
                <div class="col-sm-4 col-md-offset-4">
                  <div class="form-group">
                      <span class="input-group-addon">Business Type</span>
		                  <!--<input  id='business-type-input' type="text" name="business_type" class="form-control" placeholder="输入Business Type">-->
            		      <select id='business-type-input' name="business_type" class="form-control">
            			      <option value="sme">sme</option>
            		      </select>
                      <span class="input-group-addon">Session ID</span>
                      <input id='session-id-input' type="text" name="session_id_list" class="form-control" placeholder="输入Session ID">
                  </div>
                </div>
                <br/>
                <div class="col-sm-4 col-md-offset-4">
                <button type="submit" class="btn btn-default" value="check" onclick="check()">Check</button>
                </div>
            </form>
            <style>
            #scoring-result-table{
            	table-layout: fixed;
            }
            </style>
            <script type="text/javascript">
              function reloadData(data){
                  $.ajax({
                      url:"/vbapi/api4_page/",
                      type:"post",
                      data:data,
                      success : function (data) {
                        console.log(data);   //data即为后台返回的数据
                      }
                  });
              }

          		function check() {
          			console.log($('#myForm').serialize());
          			reload($('#myForm').serialize());
          		}

		          var knownSessionId = window.localStorage.getItem('sessionId');
          		if(knownSessionId) {
          			window.localStorage.setItem('sessionId', '');
          			$('#session-id-input').val(knownSessionId);
          			$('#business-type-input').val('sme');
          			$('#myForm').submit();
          		}
              $(document).ready(function () {
                  $('#scoring-result-table').DataTable();
              });
            </script>
          </div>
          <div class="row placeholders">
            {% if return_code %}
                  <p>Session ID: {{return_session_id}}</p>
                  <p>Status: {{status}}</p>
                  <p>Name: {{name}}</p>
                  <p>Request Time: {{request_time}}</p>

            		    <button class="btnDownload pull-left">download</button><br/><br/>

                      <div style="width:100%">
                        <table class="table table-bordered" id='scoring-result-table' style="width:100%;">
                           <thead>
                            <tr class="bg-success">
                                <th style="width:5%">#</th>
                                <th style="width:7%">Relevant?</th>
                                <th style="width:20%">Individual negative news abstract</th>
                                <th style="width:15%">Hyperlink</span></th>
                                <th style="width:5%">Score</th>
				                        <th style="width:20%">Sensitive paragraph</th>
                                <th style="width:15%">Who, When, Where</th>
                                <th style="width:13%">Comment <button class="small pull-right" id="btnSave">save</button> </th>
                            </tr>
                            </thead>
                            <tbody>
                        {% for result in results_list %}
                          {% for person in result.shareholders_list %}
                            {% for personal_ner in person.shareholder_ner_list %}
                            <tr>
                                <td><a href={{ personal_ner.ner_output_location}} style="font-size: 15px">{{ forloop.counter }}</a></td>
                                {% if personal_ner.checked %}
				                            <td><p class="small"><input class="chkItem"  type="checkbox" name="name1" id=cb_{{personal_ner.news_id}} checked></p></td>
                                {% else %}
                                    <td><p class="small"><input class="chkItem"  type="checkbox" name="name1" id=cb_{{personal_ner.news_id}}></p></td>
                                {% endif %}
                                <td><p class="small">{{ personal_ner.news_title }}</p></td>
                                <td><a href={{ personal_ner.link }} style="font-size: 15px;word-break: break-all;">{{ personal_ner.link }}</a></td>
				                        <td><p class="small">{{ personal_ner.NegPoint }}</td>
				                        <td><p class="small"  style="white-space: normal;">{{ personal_ner.ParaText }}</td>
                                <td><p class="small">{{ personal_ner.Entity }}</p></td>
                                <td><div class="comment" id=comment_{{personal_ner.news_id}} style="height:100%; width:100%; position:relative;" contenteditable="true" data-placeholder="Click here to enter your comment">{{personal_ner.comment}}</div></td>
                            </tr>
                            {% endfor %}
                          {% endfor %}
                        {% endfor %}
                          </tbody>
                        </table>
                      </div>

                      <button class="btnDownload pull-left">download</button>

            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var result_table = $('#scoring-result-table').dataTable();

    var checkButton = function () {
      blnDisable = true;
      var rowcollection =  result_table.$(".chkItem:checked", {"page": "all"});
      if (rowcollection.length > 0){
        blnDisable = false;
      }

      $(".btnDownload").attr("disabled", blnDisable);
    };

    result_table.$(".chkItem", {"page": "all"}).on("change", checkButton);
    checkButton();

    $(".btnDownload").click(function () {
        var news_ids = []
        var rowcollection =  result_table.$(".chkItem:checked", {"page": "all"});
        rowcollection.each(function (index, obj) {
          news_ids.push(obj.id.substring(3));
        });
        console.log(news_ids);
        console.log({{return_session_id}});
        $.ajax({
            url:"/vbapi/download/",
            type:"GET",
            data:{"session_id":{{return_session_id}},"type":"ner","news_ids":news_ids},
            xhrFields:{responseType: 'blob'},
            success : function (data) {
              console.log(data)
              var a = document.createElement('a');
              var url = window.URL.createObjectURL(data);
              a.href = url;
              a.download = 'negnews.zip';
              document.body.append(a);
              a.click();
              a.remove();
              window.URL.revokeObjectURL(url);
            }
        });
    });
    $("#btnSave").click(function () {
        var comments = {}
        var rowcollection =  result_table.$(".comment", {"page": "all"});
        rowcollection.each(function (index, obj) {

          comments[obj.id.substring(8)] = obj.innerText
        });
        console.log(rowcollection);
        console.log(comments);
        console.log({{return_session_id}});
        $.ajax({
            url:"/vbapi/save_comments/",
            type:"POST",
            data:JSON.stringify({"session_id":{{return_session_id}},"type":"ner","comments":comments}),
            success : function (data) {
              var item = JSON.parse(data);
              console.log(item)
            }
        });
    });
  </script>
</html>
