{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DocXygen Do2eKYC</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"></script>
    <style>
      .bootstrap-tagsinput {
        width: 100% !important;
        text-align: left;

      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header" style="width:100%">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!--<a class="navbar-brand" href="#">SME 中小企业开户 Demo</a>-->
          <a class="navbar-brand" href="/vbapi/">DocXygen Do2eKYC</a>
	        <a class="navbar-brand" style='float:right'  href="{% url 'logout'%}">Logout</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a>Set Parameters<span class="sr-only">(current)</span></a></li>
            <li><a href="/accounts/password_change/">Change Password</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          {% if user.is_superuser %}
          <div class="row placeholders">
            <form id="myForm" onsubmit="return false" class="form-horizontal">
              <div class="form-group">
                <label class="control-label col-sm-2" for="threshold">Threshold:</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="threshold" placeholder="Enter a value from -1 to 0">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="threshold">Retry Time Interval:</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="retry_countdown" placeholder="Enter a value from 0 to 60">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="keywords">Person Keywords:</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id ="p_keywords" data-role="tagsinput">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="keywords">Company Keywords:</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id ="c_keywords" data-role="tagsinput">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-4">
                  <button type="submit" class="btn btn-default" onclick="save_setting()">Save</button>
                </div>
              </div>
            </form>
            <div class="col-sm-offset-2 col-sm-4" id="setting_response">
            </div>
          </div>
          {% else %}
          <div class="row placeholders">
            <br/>
            <p>Your account doesn't have access to this page. To proceed, please login with an administrator account to get access.</p>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function save_setting() {
        var json_info = {
          "threshold":$('#threshold').val(),
          "p_keywords":$("#p_keywords").tagsinput('items'),
          "c_keywords":$("#c_keywords").tagsinput('items'),
          "retry_countdown":$('#retry_countdown').val(),
        }
      $.ajax({
          url:"/vbapi/set_paras/",
          type:"post",
          data: JSON.stringify(json_info),
          success : function (data) {
            var item = JSON.parse(data);
            console.log(item)
            $("#setting_response").empty();
            var print_info = '';
            print_info += '<p class="text-center">'+item['status']+'</p>';
            $("#setting_response").html(print_info);
          }
      });
    }
    function get_setting() {
      $.ajax({
          url:"/vbapi/get_paras/",
          type:"get",
          success : function (data) {
            var item = JSON.parse(data);
            console.log(item);
            $('#threshold')[0].value = item["threshold"];
            $('#retry_countdown')[0].value = item["retry_countdown"];
            for (i in item["p_keywords"]){
              $('#p_keywords').tagsinput('add', item["p_keywords"][i]);
            }
            for (i in item["c_keywords"]){
              $('#c_keywords').tagsinput('add', item["c_keywords"][i]);
            }
          }
      });
    }
    get_setting()
    </script>
  </body>
</html>
